[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\readaddr.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\readdata.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\setcgram.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\setddram.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\writdata.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcbusy.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcclose.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcconv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcopen.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcread.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcselchconv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\adcsetch.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Firmware1.0.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\busy_eep.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\read_B.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\write_B.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files\Firmwarev1.0.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files\Firmwarev1.0.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Administrator\Documents\HOBBIES\ESTUFA PELLET\Electronica\Programa PIC\Hex_files||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|C:\MCC18\src\pmc_common\XLCD\busyxlcd.c|C:\MCC18\src\pmc_common\XLCD\openxlcd.c|C:\MCC18\src\pmc_common\XLCD\putrxlcd.c|C:\MCC18\src\pmc_common\XLCD\putsxlcd.c|C:\MCC18\src\pmc_common\XLCD\readaddr.c|C:\MCC18\src\pmc_common\XLCD\readdata.c|C:\MCC18\src\pmc_common\XLCD\setcgram.c|C:\MCC18\src\pmc_common\XLCD\setddram.c|C:\MCC18\src\pmc_common\XLCD\wcmdxlcd.c|C:\MCC18\src\pmc_common\XLCD\writdata.c|C:\MCC18\src\pmc_common\ADC\adcbusy.c|C:\MCC18\src\pmc_common\ADC\adcclose.c|C:\MCC18\src\pmc_common\ADC\adcconv.c|C:\MCC18\src\pmc_common\ADC\adcopen.c|C:\MCC18\src\pmc_common\ADC\adcread.c|C:\MCC18\src\pmc_common\ADC\adcselchconv.c|C:\MCC18\src\pmc_common\ADC\adcsetch.c|Firmware1.0.c|C:\MCC18\src\pmc_common\EEP\busy_eep.c|C:\MCC18\src\pmc_common\EEP\read_B.c|C:\MCC18\src\pmc_common\EEP\write_B.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
